<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>To-Do List</title>
    <script src="todo.js" defer></script>
  </head>
  <body>
    <h1>To-Do List</h1>
    <button type="button" id="add-toplevel-task">+</button>
    <ul id="toplevel-tasks">
      <li class="task">
        <input type="checkbox" class="task-done">
        <input type="text">
        <button type="button" class="add-subtask">+</button>
        <button type="button" class="delete-task">×</button>
        <ul class="subtasks"></ul>
      </li>
    </ul>
  </body>
</html>
